게시글 테이블(No, 제목, 작성자, 작성시간, 이미지, 글 내용)				//이미지는 null가능하게 만들겁니다

(이 사이는 1:N, 게시글 하나에 댓글 여러개 가능해야하니까)

댓글 테이블(No, boardNum, 작성자, 작성시간, 댓글, parent)			//No는 그냥 번호 매긴거고 유저한테 안 가요. boardNum는 '어느 게시글'의 댓글인지 적어둔거라 board테이블의 번호 참조하는 외래키 칼럼입니다

//--------------------------------------------------------------------------------------------------

게시글 테이블 생성문					--완
CREATE TABLE board(
num NUMBER PRIMARY KEY,
title VARCHAR2(50) NOT NULL,
member VARCHAR2(10) NOT NULL,
udate TIMESTAMP NOT NULL,
image VARCHAR2(50),
CONTENT VARCHAR2(600) NOT NULL
);
CREATE SEQUENCE board_num_pk START WITH 1 INCREMENT BY 1;
게시글 생성문						--완 INSERT INTO BOARD (num, title, MEMBER, udate, image, CONTENT) VALUES (board_num_pk.NEXTVAL, #{제목}, #{작성자}, SYSDATE,#{이미지}, #{내용});
게시글 리스트 가져오는 SQL문(10개)		--완 SELECT num, title, MEMBER, udate FROM (SELECT num, title, member, udate, ROW_NUMBER() OVER (ORDER BY num DESC) AS rn FROM BOARD) WHERE rn > (#{유저페이지}-1 * #{페이지당 글 개수}) AND rn <= (#{유저페이지} * #{페이지당 글 개수});
게시글 본문						--완 SELECT title, MEMBER, udate, CONTENT FROM BOARD WHERE num=(유저변수);


댓글 테이블 생성문					--완
CREATE TABLE comments(
num NUMBER PRIMARY KEY,
board_num NUMBER NOT NULL,
member VARCHAR2(10) NOT NULL,
udate TIMESTAMP NOT NULL,
comment_text VARCHAR2(180) NOT NULL,
parent NUMBER,
CONSTRAINT comments_board_fk FOREIGN KEY (board_num) REFERENCES BOARD(num),
CONSTRAINT comments_comments_fk FOREIGN KEY (parent) REFERENCES COMMENTS(num)	
);
CREATE SEQUENCE comments_num_pk START WITH 1 INCREMENT BY 1;
댓글 작성문						--완 INSERT INTO COMMENTS (num, board_num, MEMBER, udate, comment_text, parent) VALUES (comments_num_pk.NEXTVAL, #{게시글 번호}, #{유저닉네임}, SYSDATE, #{댓글내용}, #{부모댓글번호});
댓글 본문(전체)						--완 SELECT member, udate, comment_text, parent FROM COMMENTS WHERE #{게시글넘버}=board_num;

//--------------------------------------------------------------------------------------------------

고유 코드 칼럼 추가하고 작성자는 writer로 변경
조회수 추가